# Replace YOUR_CLIENT_ID_HERE with your actual thirdweb client ID
# Get your client ID from: https://thirdweb.com/dashboard
REACT_APP_THIRDWEB_CLIENT_ID=6e30bbf1a276f1c78c5cecf1b785929b
REACT_APP_ADMIN_PRIVATE_KEY=19eb92e1d003048894625a9522ca355b3b4b82c88a02d5d9e046007f8c7fff4b